<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>APP/UIRAPURU</title>
  <link rel="manifest" href="/manifest.json">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <link rel="stylesheet" href="assets/css/swiper.min.css"/>
  <script src="assets/js/swiper.min.js"/>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('Service Worker registered');
      }).catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
